CLOUD_NAME=dbhm6gfsm
CLOUD_API_KEY=519317184615913
CLOUD_API_SECRET=gVd4sz3JvibdYxL-AaB24FDHiJQ

ATLASDB_URL=mongodb+srv://pratik1805:Psk2003@cluster0.z9zh3cz.mongodb.net/?retryWrites=true&w=majority

SECRET=hdtgjzjudgitgjzuju